name: mac cpu
on:
  push:
  merge_group:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  mac-cpu:
    runs-on: macos-latest
    steps:
      - name: cpu model
        run: sysctl -n machdep.cpu.brand_string
