name: job restarter
on:
  workflow_run:
    workflows: [test-spot]
    types: [completed]

jobs:
  on-success:
    runs-on: cmd-bot
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'The triggering workflow passed'
  on-failure:
    runs-on: cmd-bot
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: echo 'The triggering workflow failed'
